<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_NUNgUEWfEfCyzaccxnmxaw" name="aperturaGestionCuenta" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_NUNgUUWfEfCyzaccxnmxaw" name="Apertura y gestion de cuenta" displayName="">
      <elements xmi:type="process:Lane" xmi:id="_NUNgUkWfEfCyzaccxnmxaw" name="Cliente" actor="_NUNga0WfEfCyzaccxnmxaw">
        <elements xmi:type="process:StartEvent" xmi:id="_NUNgU0WfEfCyzaccxnmxaw" name="Inicio" outgoing="_NUNgaEWfEfCyzaccxnmxaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NUNgVEWfEfCyzaccxnmxaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NUNgVUWfEfCyzaccxnmxaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NUNgVkWfEfCyzaccxnmxaw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_NUNgV0WfEfCyzaccxnmxaw" name="Solicitar apertura de cuenta" outgoing="_WXuu8ElzEfCeecKIrD1HKg" incoming="_NUNgaEWfEfCyzaccxnmxaw _gnaSMEl3EfCeecKIrD1HKg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NUNgWEWfEfCyzaccxnmxaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NUNgWUWfEfCyzaccxnmxaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NUNgWkWfEfCyzaccxnmxaw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NUNgW0WfEfCyzaccxnmxaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NUNgXEWfEfCyzaccxnmxaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NUNgXUWfEfCyzaccxnmxaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NUNgXkWfEfCyzaccxnmxaw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NUNgX0WfEfCyzaccxnmxaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NUNgYEWfEfCyzaccxnmxaw">
            <targetForm xmi:type="expression:Expression" xmi:id="_NUNgYUWfEfCyzaccxnmxaw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NUNgYkWfEfCyzaccxnmxaw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NUNgY0WfEfCyzaccxnmxaw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_WPMTIEXzEfCyzaccxnmxaw" name="Fin5" incoming="_2NJWcEl1EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WPM6MUXzEfCyzaccxnmxaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WPM6MEXzEfCyzaccxnmxaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WPM6MkXzEfCyzaccxnmxaw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_jPFxAEl1EfCeecKIrD1HKg" name="Recibe y acepta Confirmacion" outgoing="_nrWg-El1EfCeecKIrD1HKg" incoming="_m8nysEl1EfCeecKIrD1HKg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPFxAkl1EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPFxAUl1EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPFxA0l1EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jPFxBEl1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jPFxBUl1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jPFxBkl1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jPFxCEl1EfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jPFxB0l1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_jPGYEUl1EfCeecKIrD1HKg">
            <targetForm xmi:type="expression:Expression" xmi:id="_jPGYEkl1EfCeecKIrD1HKg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_jPGYEEl1EfCeecKIrD1HKg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_jPGYE0l1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_nrWg8El1EfCeecKIrD1HKg" name="End2" incoming="_nrWg-El1EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nrWg8kl1EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nrWg8Ul1EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nrWg80l1EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndSignalEvent" xmi:id="_REWM8El3EfCeecKIrD1HKg" name="End3" incoming="_RuyREEl3EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_REWM8kl3EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_REWM8Ul3EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_REWM80l3EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_IumNgEl4EfCeecKIrD1HKg" name="Canal Elegido" outgoing="_Zp5DQElzEfCeecKIrD1HKg _iOapEElzEfCeecKIrD1HKg" incoming="_WXuu8ElzEfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Rof_sklzEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Rof_sUlzEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Rof_s0lzEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_3oW98El6EfCeecKIrD1HKg" name="¿Desea reintentar?" outgoing="_RuyREEl3EfCeecKIrD1HKg _gnaSMEl3EfCeecKIrD1HKg" incoming="_VRb4cEl3EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LM6fgkl3EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LM6fgUl3EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LM6fg0l3EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_riyegEXxEfCyzaccxnmxaw" name="Asesor de gestion" actor="_NUNga0WfEfCyzaccxnmxaw">
        <elements xmi:type="process:Task" xmi:id="_IuQTIEXyEfCyzaccxnmxaw" name="Registra Solicitud" outgoing="_p2iUMEl3EfCeecKIrD1HKg" incoming="_Zp5DQElzEfCeecKIrD1HKg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IuQTIkXyEfCyzaccxnmxaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IuQTIUXyEfCyzaccxnmxaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IuQTI0XyEfCyzaccxnmxaw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IuQTJEXyEfCyzaccxnmxaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IuQTJUXyEfCyzaccxnmxaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IuQTJkXyEfCyzaccxnmxaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IuQ6MEXyEfCyzaccxnmxaw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IuQTJ0XyEfCyzaccxnmxaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_IuQ6MkXyEfCyzaccxnmxaw">
            <targetForm xmi:type="expression:Expression" xmi:id="_IuQ6M0XyEfCyzaccxnmxaw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_IuQ6MUXyEfCyzaccxnmxaw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_IuQ6NEXyEfCyzaccxnmxaw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_fiBpYEl1EfCeecKIrD1HKg" name="Recibe Confirmacion" outgoing="_1EOmkEl1EfCeecKIrD1HKg" incoming="_8p-EMEvLEfCk__kmjNTT0A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fiCQcUl1EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fiCQcEl1EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fiCQckl1EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fiCQc0l1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fiCQdEl1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fiCQdUl1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fiCQd0l1EfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fiCQdkl1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_zR3REEl1EfCeecKIrD1HKg" name="Comunica Confirmacion" outgoing="_2NJWcEl1EfCeecKIrD1HKg" incoming="_1EOmkEl1EfCeecKIrD1HKg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zR3REkl1EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zR3REUl1EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zR3RE0l1EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zR3RFEl1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zR3RFUl1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zR3RFkl1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zR3RGEl1EfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zR3RF0l1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_zR3RGkl1EfCeecKIrD1HKg">
            <targetForm xmi:type="expression:Expression" xmi:id="_zR3RG0l1EfCeecKIrD1HKg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_zR3RGUl1EfCeecKIrD1HKg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_zR3RHEl1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_r4-J4EXxEfCyzaccxnmxaw" name="Plataforma(Yape/appBCP/viaBCP)">
        <elements xmi:type="process:Task" xmi:id="_fCbOMElzEfCeecKIrD1HKg" name="Completa Formulario Digital" outgoing="_GbU1QEl2EfCeecKIrD1HKg" incoming="_iOapEElzEfCeecKIrD1HKg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fCbOMklzEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fCbOMUlzEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fCbOM0lzEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fCbONElzEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fCbONUlzEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fCbONklzEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fCbOOElzEfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fCbON0lzEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fCb1QUlzEfCeecKIrD1HKg">
            <targetForm xmi:type="expression:Expression" xmi:id="_fCb1QklzEfCeecKIrD1HKg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fCb1QElzEfCeecKIrD1HKg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fCb1Q0lzEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_Qw_eAEl1EfCeecKIrD1HKg" name="Envia Confirmacion" outgoing="_m8nysEl1EfCeecKIrD1HKg" incoming="_0Fqg0EvLEfCk__kmjNTT0A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Qw_eAkl1EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Qw_eAUl1EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Qw_eA0l1EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Qw_eBEl1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Qw_eBUl1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Qw_eBkl1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Qw_eCEl1EfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Qw_eB0l1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_-a4UQElyEfCeecKIrD1HKg" name="Core Bancario(Azure)">
        <elements xmi:type="process:ServiceTask" xmi:id="_PIwKUEl0EfCeecKIrD1HKg" name="Valida Identidad (RENIEC)" outgoing="_4fM4oEl1EfCeecKIrD1HKg" incoming="_f3eJMEvLEfCk__kmjNTT0A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PIwKUkl0EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PIwKUUl0EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PIwKU0l0EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PIwKVEl0EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PIwKVUl0EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PIwKVkl0EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PIwKWEl0EfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PIwKV0l0EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_jXjF8EXyEfCyzaccxnmxaw" name="Genera cuenta" outgoing="_Cx8JPEl1EfCeecKIrD1HKg" incoming="_-MqxwEl1EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jXjF8kXyEfCyzaccxnmxaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jXjF8UXyEfCyzaccxnmxaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jXjF80XyEfCyzaccxnmxaw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jXjF9EXyEfCyzaccxnmxaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jXjF9UXyEfCyzaccxnmxaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jXjF9kXyEfCyzaccxnmxaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jXjF-EXyEfCyzaccxnmxaw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jXjF90XyEfCyzaccxnmxaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Cx8JMEl1EfCeecKIrD1HKg" name="Crea Cronograma/contrato/numero cuenta" outgoing="_DWytQEl2EfCeecKIrD1HKg" incoming="_Cx8JPEl1EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Cx8JMkl1EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Cx8JMUl1EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Cx8JM0l1EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Cx8JNEl1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Cx8JNUl1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Cx8JNkl1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Cx8JOEl1EfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Cx8JN0l1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_jWMCEEl2EfCeecKIrD1HKg" name="Mensaje de Error" outgoing="_VRb4cEl3EfCeecKIrD1HKg" incoming="_u62_IEl2EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jWMpIUl2EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jWMpIEl2EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jWMpIkl2EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jWMpI0l2EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jWMpJEl2EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jWMpJUl2EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jWMpJ0l2EfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jWMpJkl2EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ny12wEl6EfCeecKIrD1HKg" name="¿identidad valida?" outgoing="_-MqxwEl1EfCeecKIrD1HKg _u62_IEl2EfCeecKIrD1HKg" incoming="_4fM4oEl1EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VepVYkl0EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VepVYUl0EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VepVY0l0EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_f24TUEvLEfCk__kmjNTT0A" name="Gateway1" outgoing="_f3eJMEvLEfCk__kmjNTT0A" incoming="_GbU1QEl2EfCeecKIrD1HKg _p2iUMEl3EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_f3GVwUvLEfCk__kmjNTT0A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_f3GVwEvLEfCk__kmjNTT0A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_f3GVwkvLEfCk__kmjNTT0A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_rwygkEvLEfCk__kmjNTT0A" name="¿salida?" outgoing="_0Fqg0EvLEfCk__kmjNTT0A _8p-EMEvLEfCk__kmjNTT0A" incoming="_DWytQEl2EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rwzHoUvLEfCk__kmjNTT0A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rwzHoEvLEfCk__kmjNTT0A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rwzHokvLEfCk__kmjNTT0A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_3r_88EX6EfCyzaccxnmxaw" name="solicitudCuenta" dataType="_NUNggUWfEfCyzaccxnmxaw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3r_88UX6EfCyzaccxnmxaw" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_xW5UsEX9EfCyzaccxnmxaw" name="datosCliente" dataType="_NUNggUWfEfCyzaccxnmxaw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_xW5UsUX9EfCyzaccxnmxaw" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_4Wwp0EX9EfCyzaccxnmxaw" name="documentosAdjuntos" dataType="_NUNggUWfEfCyzaccxnmxaw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_4Wwp0UX9EfCyzaccxnmxaw" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_NUNgZEWfEfCyzaccxnmxaw">
        <targetForm xmi:type="expression:Expression" xmi:id="_NUNgZUWfEfCyzaccxnmxaw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_NUNgZkWfEfCyzaccxnmxaw">
        <targetForm xmi:type="expression:Expression" xmi:id="_NUNgZ0WfEfCyzaccxnmxaw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NUNgaEWfEfCyzaccxnmxaw" target="_NUNgV0WfEfCyzaccxnmxaw" source="_NUNgU0WfEfCyzaccxnmxaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NUNgaUWfEfCyzaccxnmxaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_NUNgakWfEfCyzaccxnmxaw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WXuu8ElzEfCeecKIrD1HKg" target="_IumNgEl4EfCeecKIrD1HKg" source="_NUNgV0WfEfCyzaccxnmxaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WXuu8UlzEfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_WXuu8klzEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Zp5DQElzEfCeecKIrD1HKg" target="_IuQTIEXyEfCyzaccxnmxaw" source="_IumNgEl4EfCeecKIrD1HKg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Zp5DQUlzEfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Zp5DQklzEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iOapEElzEfCeecKIrD1HKg" target="_fCbOMElzEfCeecKIrD1HKg" source="_IumNgEl4EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iOapEUlzEfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_iOapEklzEfCeecKIrD1HKg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Cx8JPEl1EfCeecKIrD1HKg" target="_Cx8JMEl1EfCeecKIrD1HKg" source="_jXjF8EXyEfCyzaccxnmxaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Cx8JPUl1EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Cx8JPkl1EfCeecKIrD1HKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_m8nysEl1EfCeecKIrD1HKg" target="_jPFxAEl1EfCeecKIrD1HKg" source="_Qw_eAEl1EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_m8nysUl1EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_m8nyskl1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nrWg-El1EfCeecKIrD1HKg" target="_nrWg8El1EfCeecKIrD1HKg" source="_jPFxAEl1EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nrWg-Ul1EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nrWg-kl1EfCeecKIrD1HKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1EOmkEl1EfCeecKIrD1HKg" target="_zR3REEl1EfCeecKIrD1HKg" source="_fiBpYEl1EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1EOmkUl1EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_1EOmkkl1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2NJWcEl1EfCeecKIrD1HKg" target="_WPMTIEXzEfCyzaccxnmxaw" source="_zR3REEl1EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2NJWcUl1EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_2NJWckl1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4fM4oEl1EfCeecKIrD1HKg" target="_ny12wEl6EfCeecKIrD1HKg" source="_PIwKUEl0EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4fM4oUl1EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_4fM4okl1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-MqxwEl1EfCeecKIrD1HKg" name="Si" target="_jXjF8EXyEfCyzaccxnmxaw" source="_ny12wEl6EfCeecKIrD1HKg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-MqxwUl1EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_-Mqxwkl1EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DWytQEl2EfCeecKIrD1HKg" target="_rwygkEvLEfCk__kmjNTT0A" source="_Cx8JMEl1EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DWytQUl2EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_DWytQkl2EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GbU1QEl2EfCeecKIrD1HKg" target="_f24TUEvLEfCk__kmjNTT0A" source="_fCbOMElzEfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GbU1QUl2EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_GbU1Qkl2EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_u62_IEl2EfCeecKIrD1HKg" name="No" target="_jWMCEEl2EfCeecKIrD1HKg" source="_ny12wEl6EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_u62_IUl2EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_u62_Ikl2EfCeecKIrD1HKg" name="identidadValida == false" content="identidadValida == false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RuyREEl3EfCeecKIrD1HKg" name="No" target="_REWM8El3EfCeecKIrD1HKg" source="_3oW98El6EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RuyREUl3EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_RuyREkl3EfCeecKIrD1HKg" name="deseaReintentar==false" content="deseaReintentar==false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VRb4cEl3EfCeecKIrD1HKg" target="_3oW98El6EfCeecKIrD1HKg" source="_jWMCEEl2EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VRb4cUl3EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_VRb4ckl3EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gnaSMEl3EfCeecKIrD1HKg" name="Si" target="_NUNgV0WfEfCyzaccxnmxaw" source="_3oW98El6EfCeecKIrD1HKg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gna5QEl3EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_gna5QUl3EfCeecKIrD1HKg" name="True" content="True" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_p2iUMEl3EfCeecKIrD1HKg" target="_f24TUEvLEfCk__kmjNTT0A" source="_IuQTIEXyEfCyzaccxnmxaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_p2iUMUl3EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_p2iUMkl3EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_f3eJMEvLEfCk__kmjNTT0A" target="_PIwKUEl0EfCeecKIrD1HKg" source="_f24TUEvLEfCk__kmjNTT0A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_f3eJMUvLEfCk__kmjNTT0A"/>
        <condition xmi:type="expression:Expression" xmi:id="_f3eJMkvLEfCk__kmjNTT0A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0Fqg0EvLEfCk__kmjNTT0A" name="plataforma" target="_Qw_eAEl1EfCeecKIrD1HKg" source="_rwygkEvLEfCk__kmjNTT0A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0Fqg0UvLEfCk__kmjNTT0A"/>
        <condition xmi:type="expression:Expression" xmi:id="_0Fqg0kvLEfCk__kmjNTT0A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8p-EMEvLEfCk__kmjNTT0A" name="asesor" target="_fiBpYEl1EfCeecKIrD1HKg" source="_rwygkEvLEfCk__kmjNTT0A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8p-EMUvLEfCk__kmjNTT0A"/>
        <condition xmi:type="expression:Expression" xmi:id="_8p-EMkvLEfCk__kmjNTT0A" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_NUNga0WfEfCyzaccxnmxaw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_NUNgbEWfEfCyzaccxnmxaw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NUNgbUWfEfCyzaccxnmxaw">
        <name xmi:type="expression:Expression" xmi:id="_NUNgbkWfEfCyzaccxnmxaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NUNgb0WfEfCyzaccxnmxaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NUNgcEWfEfCyzaccxnmxaw">
        <name xmi:type="expression:Expression" xmi:id="_NUNgcUWfEfCyzaccxnmxaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NUNgckWfEfCyzaccxnmxaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NUNgc0WfEfCyzaccxnmxaw">
        <name xmi:type="expression:Expression" xmi:id="_NUNgdEWfEfCyzaccxnmxaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NUNgdUWfEfCyzaccxnmxaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NUNgdkWfEfCyzaccxnmxaw">
        <name xmi:type="expression:Expression" xmi:id="_NUNgd0WfEfCyzaccxnmxaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NUNgeEWfEfCyzaccxnmxaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NUNgeUWfEfCyzaccxnmxaw">
        <name xmi:type="expression:Expression" xmi:id="_NUNgekWfEfCyzaccxnmxaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NUNge0WfEfCyzaccxnmxaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_NUNgfEWfEfCyzaccxnmxaw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_NUNgfUWfEfCyzaccxnmxaw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_NUNgfkWfEfCyzaccxnmxaw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_NUNgf0WfEfCyzaccxnmxaw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_NUNggEWfEfCyzaccxnmxaw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_NUNggUWfEfCyzaccxnmxaw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_NUNggkWfEfCyzaccxnmxaw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_NUNgg0WfEfCyzaccxnmxaw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_NUNghEWfEfCyzaccxnmxaw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_NUNghUWfEfCyzaccxnmxaw" type="Process" element="_NUNgUEWfEfCyzaccxnmxaw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_NUNghkWfEfCyzaccxnmxaw" type="2007" element="_NUNgUUWfEfCyzaccxnmxaw">
      <children xmi:type="notation:DecorationNode" xmi:id="_NUNgh0WfEfCyzaccxnmxaw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_NUNgiEWfEfCyzaccxnmxaw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_NUNgiUWfEfCyzaccxnmxaw" type="3007" element="_NUNgUkWfEfCyzaccxnmxaw">
          <children xmi:type="notation:DecorationNode" xmi:id="_NUNgikWfEfCyzaccxnmxaw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_NUNgi0WfEfCyzaccxnmxaw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_NUNgjEWfEfCyzaccxnmxaw" type="3005" element="_NUNgV0WfEfCyzaccxnmxaw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NUNgjUWfEfCyzaccxnmxaw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUNgjkWfEfCyzaccxnmxaw" x="134" y="68" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NUNgj0WfEfCyzaccxnmxaw" type="3002" element="_NUNgU0WfEfCyzaccxnmxaw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NUNgkEWfEfCyzaccxnmxaw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NUNgkUWfEfCyzaccxnmxaw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUNgkkWfEfCyzaccxnmxaw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WPNhQEXzEfCyzaccxnmxaw" type="3003" element="_WPMTIEXzEfCyzaccxnmxaw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WPNhQkXzEfCyzaccxnmxaw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WPNhQ0XzEfCyzaccxnmxaw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WPNhQUXzEfCyzaccxnmxaw" x="1046" y="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jPGYFEl1EfCeecKIrD1HKg" type="3005" element="_jPFxAEl1EfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPGYFkl1EfCeecKIrD1HKg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPGYFUl1EfCeecKIrD1HKg" x="686" y="144" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nrWg9El1EfCeecKIrD1HKg" type="3003" element="_nrWg8El1EfCeecKIrD1HKg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nrWg9kl1EfCeecKIrD1HKg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nrWg90l1EfCeecKIrD1HKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nrWg9Ul1EfCeecKIrD1HKg" x="751" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_REW0AEl3EfCeecKIrD1HKg" type="3020" element="_REWM8El3EfCeecKIrD1HKg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_REW0Akl3EfCeecKIrD1HKg" type="5035">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_REW0A0l3EfCeecKIrD1HKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_REW0AUl3EfCeecKIrD1HKg" x="631" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IumNhEl4EfCeecKIrD1HKg" type="3008" element="_IumNgEl4EfCeecKIrD1HKg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IumNhkl4EfCeecKIrD1HKg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_IumNh0l4EfCeecKIrD1HKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IumNhUl4EfCeecKIrD1HKg" x="403" y="90" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3oW99El6EfCeecKIrD1HKg" type="3008" element="_3oW98El6EfCeecKIrD1HKg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3oW99kl6EfCeecKIrD1HKg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3oXlAEl6EfCeecKIrD1HKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3oW99Ul6EfCeecKIrD1HKg" x="518" y="162" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NUNgk0WfEfCyzaccxnmxaw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NUNglEWfEfCyzaccxnmxaw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NUNglUWfEfCyzaccxnmxaw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_NUNglkWfEfCyzaccxnmxaw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUNgl0WfEfCyzaccxnmxaw" x="53" y="10" width="1592" height="259"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rizFkEXxEfCyzaccxnmxaw" type="3007" element="_riyegEXxEfCyzaccxnmxaw">
          <children xmi:type="notation:DecorationNode" xmi:id="_rizFlUXxEfCyzaccxnmxaw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_rizFlkXxEfCyzaccxnmxaw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_IuaEIEXyEfCyzaccxnmxaw" type="3005" element="_IuQTIEXyEfCyzaccxnmxaw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_IuaEIkXyEfCyzaccxnmxaw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IuaEIUXyEfCyzaccxnmxaw" x="110" y="32" width="186" height="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fiCQeEl1EfCeecKIrD1HKg" type="3027" element="_fiBpYEl1EfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fiCQekl1EfCeecKIrD1HKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fiCQeUl1EfCeecKIrD1HKg" x="821" y="80" width="159" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zR34IEl1EfCeecKIrD1HKg" type="3005" element="_zR3REEl1EfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zR34Ikl1EfCeecKIrD1HKg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zR34IUl1EfCeecKIrD1HKg" x="1022" y="80" width="140" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rizFkUXxEfCyzaccxnmxaw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rizFkkXxEfCyzaccxnmxaw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_rizFk0XxEfCyzaccxnmxaw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_rizFl0XxEfCyzaccxnmxaw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rizFlEXxEfCyzaccxnmxaw" x="53" y="250" width="1292" height="201"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r4-w8EXxEfCyzaccxnmxaw" type="3007" element="_r4-J4EXxEfCyzaccxnmxaw">
          <children xmi:type="notation:DecorationNode" xmi:id="_r4-w9UXxEfCyzaccxnmxaw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_r4-w9kXxEfCyzaccxnmxaw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_fCb1RElzEfCeecKIrD1HKg" type="3005" element="_fCbOMElzEfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fCb1RklzEfCeecKIrD1HKg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fCb1RUlzEfCeecKIrD1HKg" x="251" y="76" width="172" height="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QxAsIEl1EfCeecKIrD1HKg" type="3025" element="_Qw_eAEl1EfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QxAsIkl1EfCeecKIrD1HKg" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QxAsIUl1EfCeecKIrD1HKg" x="631" y="102" width="142" height="71"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r4-w8UXxEfCyzaccxnmxaw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r4-w8kXxEfCyzaccxnmxaw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_r4-w80XxEfCyzaccxnmxaw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_r4-w90XxEfCyzaccxnmxaw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r4-w9EXxEfCyzaccxnmxaw" x="28" y="451" width="1592" height="233"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-a5iYElyEfCeecKIrD1HKg" type="3007" element="_-a4UQElyEfCeecKIrD1HKg">
          <children xmi:type="notation:DecorationNode" xmi:id="_-a5iZUlyEfCeecKIrD1HKg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-a5iZklyEfCeecKIrD1HKg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PIwxYEl0EfCeecKIrD1HKg" type="3027" element="_PIwKUEl0EfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PIwxYkl0EfCeecKIrD1HKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PIwxYUl0EfCeecKIrD1HKg" x="62" y="98" width="152" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jXjtAEXyEfCyzaccxnmxaw" type="3027" element="_jXjF8EXyEfCyzaccxnmxaw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jXjtAkXyEfCyzaccxnmxaw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jXjtAUXyEfCyzaccxnmxaw" x="566" y="122" width="132" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Cx8JOUl1EfCeecKIrD1HKg" type="3027" element="_Cx8JMEl1EfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Cx8JO0l1EfCeecKIrD1HKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cx8JOkl1EfCeecKIrD1HKg" x="803" y="108" width="189" height="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jWMpKEl2EfCeecKIrD1HKg" type="3028" element="_jWMCEEl2EfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jWNQMEl2EfCeecKIrD1HKg" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWMpKUl2EfCeecKIrD1HKg" x="326" y="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ny2d00l6EfCeecKIrD1HKg" type="3008" element="_ny12wEl6EfCeecKIrD1HKg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ny2d1Ul6EfCeecKIrD1HKg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ny2d1kl6EfCeecKIrD1HKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ny2d1El6EfCeecKIrD1HKg" x="253" y="146" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_f3SjAEvLEfCk__kmjNTT0A" type="3008" element="_f24TUEvLEfCk__kmjNTT0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_f3TxIEvLEfCk__kmjNTT0A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_f3TxIUvLEfCk__kmjNTT0A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3SjAUvLEfCk__kmjNTT0A" x="134" y="8"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rwzHo0vLEfCk__kmjNTT0A" type="3008" element="_rwygkEvLEfCk__kmjNTT0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rwzusEvLEfCk__kmjNTT0A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rwzusUvLEfCk__kmjNTT0A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rwzHpEvLEfCk__kmjNTT0A" x="854" y="10"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-a5iYUlyEfCeecKIrD1HKg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-a5iYklyEfCeecKIrD1HKg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-a5iY0lyEfCeecKIrD1HKg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-a5iZ0lyEfCeecKIrD1HKg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-a5iZElyEfCeecKIrD1HKg" x="53" y="649" width="1292" height="234"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NUNgmEWfEfCyzaccxnmxaw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NUNgmUWfEfCyzaccxnmxaw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NUNgmkWfEfCyzaccxnmxaw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_NUNgm0WfEfCyzaccxnmxaw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUNgnEWfEfCyzaccxnmxaw" width="1620" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NUNgnUWfEfCyzaccxnmxaw"/>
    <edges xmi:type="notation:Connector" xmi:id="_NUNgnkWfEfCyzaccxnmxaw" type="4001" element="_NUNgaEWfEfCyzaccxnmxaw" source="_NUNgj0WfEfCyzaccxnmxaw" target="_NUNgjEWfEfCyzaccxnmxaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NUNgn0WfEfCyzaccxnmxaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NUNgoEWfEfCyzaccxnmxaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NUNgoUWfEfCyzaccxnmxaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NUNgokWfEfCyzaccxnmxaw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WXuu80lzEfCeecKIrD1HKg" type="4001" element="_WXuu8ElzEfCeecKIrD1HKg" source="_NUNgjEWfEfCyzaccxnmxaw" target="_IumNhEl4EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WXvWAUlzEfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WXvWAklzEfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WXuu9ElzEfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXvWAElzEfCeecKIrD1HKg" points="[0, 0, -57, -41]$[56, 40, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WXv9EElzEfCeecKIrD1HKg" id="(1.0,0.37333333333333335)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WXv9EUlzEfCeecKIrD1HKg" id="(0.20930232558139536,0.3023255813953488)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZqAYAElzEfCeecKIrD1HKg" type="4001" element="_Zp5DQElzEfCeecKIrD1HKg" source="_IumNhEl4EfCeecKIrD1HKg" target="_IuaEIEXyEfCyzaccxnmxaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZqAYA0lzEfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZqAYBElzEfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZqAYAUlzEfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZqAYAklzEfCeecKIrD1HKg" points="[-43, -12, 200, -217]$[-48, -12, 195, -217]$[-48, 39, 195, -166]$[-168, 39, 75, -166]$[-168, 159, 75, -46]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZqA_EElzEfCeecKIrD1HKg" id="(1.0,0.7674418604651163)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iOgvsElzEfCeecKIrD1HKg" type="4001" element="_iOapEElzEfCeecKIrD1HKg" source="_IumNhEl4EfCeecKIrD1HKg" target="_fCb1RElzEfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iOhWwElzEfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iOhWwUlzEfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iOgvsUlzEfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iOgvsklzEfCeecKIrD1HKg" points="[-24, 11, 202, -493]$[-24, 355, 202, -149]$[-209, 355, 17, -149]$[-209, 461, 17, -43]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iOh90ElzEfCeecKIrD1HKg" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Cx8JP0l1EfCeecKIrD1HKg" type="4001" element="_Cx8JPEl1EfCeecKIrD1HKg" source="_jXjtAEXyEfCyzaccxnmxaw" target="_Cx8JOUl1EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Cx8JQkl1EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cx8JQ0l1EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Cx8JQEl1EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cx8JQUl1EfCeecKIrD1HKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_m8nys0l1EfCeecKIrD1HKg" type="4001" element="_m8nysEl1EfCeecKIrD1HKg" source="_QxAsIEl1EfCeecKIrD1HKg" target="_jPGYFEl1EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_m8pA0El1EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m8pA0Ul1EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_m8nytEl1EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m8nytUl1EfCeecKIrD1HKg" points="[-72, -31, -54, 388]$[-72, -206, -54, 213]$[-17, -206, 1, 213]$[-17, -402, 1, 17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m8pn4El1EfCeecKIrD1HKg" id="(1.0,0.43661971830985913)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m8pn4Ul1EfCeecKIrD1HKg" id="(0.51,0.76)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nrXvEEl1EfCeecKIrD1HKg" type="4001" element="_nrWg-El1EfCeecKIrD1HKg" source="_jPGYFEl1EfCeecKIrD1HKg" target="_nrWg9El1EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nrXvE0l1EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nrXvFEl1EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nrXvEUl1EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nrXvEkl1EfCeecKIrD1HKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1EOmk0l1EfCeecKIrD1HKg" type="4001" element="_1EOmkEl1EfCeecKIrD1HKg" source="_fiCQeEl1EfCeecKIrD1HKg" target="_zR34IEl1EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1EOmlkl1EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1EOml0l1EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1EOmlEl1EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1EOmlUl1EfCeecKIrD1HKg" points="[0, 3, -54, 0]$[33, 0, -21, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EPNoEl1EfCeecKIrD1HKg" id="(1.0,0.27848101265822783)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EPNoUl1EfCeecKIrD1HKg" id="(0.175,0.4166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2NJWc0l1EfCeecKIrD1HKg" type="4001" element="_2NJWcEl1EfCeecKIrD1HKg" source="_zR34IEl1EfCeecKIrD1HKg" target="_WPNhQEXzEfCyzaccxnmxaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2NJWdkl1EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2NJWd0l1EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2NJWdEl1EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2NJWdUl1EfCeecKIrD1HKg" points="[-96, -27, -2, 248]$[-96, -277, -2, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2NJ9gEl1EfCeecKIrD1HKg" id="(1.0,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2NJ9gUl1EfCeecKIrD1HKg" id="(0.06666666666666667,0.6666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4fM4o0l1EfCeecKIrD1HKg" type="4001" element="_4fM4oEl1EfCeecKIrD1HKg" source="_PIwxYEl0EfCeecKIrD1HKg" target="_ny2d00l6EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4fM4pkl1EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4fNfsEl1EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4fM4pEl1EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4fM4pUl1EfCeecKIrD1HKg" points="[0, 0, -154, -11]$[154, -10, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4fOGwEl1EfCeecKIrD1HKg" id="(1.0,0.34210526315789475)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-MvqQEl1EfCeecKIrD1HKg" type="4001" element="_-MqxwEl1EfCeecKIrD1HKg" source="_ny2d00l6EfCeecKIrD1HKg" target="_jXjtAEXyEfCyzaccxnmxaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-MvqQ0l1EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-MvqREl1EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-MvqQUl1EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-MvqQkl1EfCeecKIrD1HKg" points="[-6, -2, -342, 18]$[270, -2, -66, 18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-MwRUEl1EfCeecKIrD1HKg" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DWytQ0l2EfCeecKIrD1HKg" type="4001" element="_DWytQEl2EfCeecKIrD1HKg" source="_Cx8JOUl1EfCeecKIrD1HKg" target="_rwzHo0vLEfCk__kmjNTT0A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DWzUUEl2EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DWzUUUl2EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DWytREl2EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DWytRUl2EfCeecKIrD1HKg" points="[-117, -26, 0, 77]$[-117, -81, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DWz7YEl2EfCeecKIrD1HKg" id="(1.0,0.2765957446808511)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GbVcUEl2EfCeecKIrD1HKg" type="4001" element="_GbU1QEl2EfCeecKIrD1HKg" source="_fCb1RElzEfCeecKIrD1HKg" target="_f3SjAEvLEfCk__kmjNTT0A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GbVcU0l2EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GbVcVEl2EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GbVcUUl2EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GbVcUkl2EfCeecKIrD1HKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GbVcVUl2EfCeecKIrD1HKg" id="(1.0,0.27906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_u7BXMEl2EfCeecKIrD1HKg" type="4001" element="_u62_IEl2EfCeecKIrD1HKg" source="_ny2d00l6EfCeecKIrD1HKg" target="_jWMpKEl2EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_u7BXM0l2EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u7BXNEl2EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_u7BXMUl2EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u7BXMkl2EfCeecKIrD1HKg" points="[-31, 2, 54, -97]$[-135, 94, -50, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7ClUEl2EfCeecKIrD1HKg" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RuyRE0l3EfCeecKIrD1HKg" type="4001" element="_RuyREEl3EfCeecKIrD1HKg" source="_3oW99El6EfCeecKIrD1HKg" target="_REW0AEl3EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ruy4IEl3EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ruy4IUl3EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RuyRFEl3EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RuyRFUl3EfCeecKIrD1HKg" points="[0, -9, -85, 100]$[85, -9, 0, 100]$[85, -95, 0, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RuzfMEl3EfCeecKIrD1HKg" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VRb4c0l3EfCeecKIrD1HKg" type="4001" element="_VRb4cEl3EfCeecKIrD1HKg" source="_jWMpKEl2EfCeecKIrD1HKg" target="_3oW99El6EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VRb4dkl3EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VRb4d0l3EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VRb4dEl3EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VRb4dUl3EfCeecKIrD1HKg" points="[-3, -29, 4, 124]$[-12, -137, -5, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRdGkEl3EfCeecKIrD1HKg" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gnfxwEl3EfCeecKIrD1HKg" type="4001" element="_gnaSMEl3EfCeecKIrD1HKg" source="_3oW99El6EfCeecKIrD1HKg" target="_NUNgjEWfEfCyzaccxnmxaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gnfxw0l3EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gnfxxEl3EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gnfxwUl3EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gnfxwkl3EfCeecKIrD1HKg" points="[-22, -32, 320, 81]$[-22, -176, 320, -63]$[-352, -176, -10, -63]$[-352, -126, -10, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gngY0El3EfCeecKIrD1HKg" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gngY0Ul3EfCeecKIrD1HKg" id="(0.5666666666666667,0.17333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_p2iUM0l3EfCeecKIrD1HKg" type="4001" element="_p2iUMEl3EfCeecKIrD1HKg" source="_IuaEIEXyEfCyzaccxnmxaw" target="_f3SjAEvLEfCk__kmjNTT0A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_p2iUNkl3EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p2iUN0l3EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_p2iUNEl3EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p2iUNUl3EfCeecKIrD1HKg" points="[-186, 64, -45, -338]$[-186, 402, -45, 0]$[-162, 402, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p2i7QEl3EfCeecKIrD1HKg" id="(1.0,0.3118279569892473)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_f3fXUEvLEfCk__kmjNTT0A" type="4001" element="_f3eJMEvLEfCk__kmjNTT0A" source="_f3SjAEvLEfCk__kmjNTT0A" target="_PIwxYEl0EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_f3glcEvLEfCk__kmjNTT0A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f3glcUvLEfCk__kmjNTT0A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_f3fXUUvLEfCk__kmjNTT0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f3fXUkvLEfCk__kmjNTT0A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0FrH4EvLEfCk__kmjNTT0A" type="4001" element="_0Fqg0EvLEfCk__kmjNTT0A" source="_rwzHo0vLEfCk__kmjNTT0A" target="_QxAsIEl1EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0FrH40vLEfCk__kmjNTT0A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0FrH5EvLEfCk__kmjNTT0A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0FrH4UvLEfCk__kmjNTT0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0FrH4kvLEfCk__kmjNTT0A" points="[-30, -20, 165, 113]$[-140, -97, 55, 36]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0FsWAEvLEfCk__kmjNTT0A" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8qPJ8EvLEfCk__kmjNTT0A" type="4001" element="_8p-EMEvLEfCk__kmjNTT0A" source="_rwzHo0vLEfCk__kmjNTT0A" target="_fiCQeEl1EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8qPJ80vLEfCk__kmjNTT0A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8qPJ9EvLEfCk__kmjNTT0A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8qPJ8UvLEfCk__kmjNTT0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8qPJ8kvLEfCk__kmjNTT0A" points="[0, -10, -3, 346]$[77, -10, 74, 346]$[77, -316, 74, 40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8qQ_IEvLEfCk__kmjNTT0A" id="(1.0,0.7209302325581395)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
