<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_klrPcEkzEfCeecKIrD1HKg" name="bancaDigital" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_klrPcUkzEfCeecKIrD1HKg" name="Banca Digital">
      <elements xmi:type="process:Lane" xmi:id="_klrPckkzEfCeecKIrD1HKg" name="Cliente" actor="_klrPi0kzEfCeecKIrD1HKg">
        <elements xmi:type="process:StartEvent" xmi:id="_klrPc0kzEfCeecKIrD1HKg" name="Start1" outgoing="_klrPiEkzEfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_klrPdEkzEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_klrPdUkzEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_klrPdkkzEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_klrPd0kzEfCeecKIrD1HKg" name="Ingresar Plataforma Digital" outgoing="_AYx9oEluEfCeecKIrD1HKg" incoming="_klrPiEkzEfCeecKIrD1HKg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_klrPeEkzEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_klrPeUkzEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_klrPekkzEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_klrPe0kzEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_klrPfEkzEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_klrPfUkzEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_klrPfkkzEfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_klrPf0kzEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_klrPgEkzEfCeecKIrD1HKg">
            <targetForm xmi:type="expression:Expression" xmi:id="_klrPgUkzEfCeecKIrD1HKg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_klrPgkkzEfCeecKIrD1HKg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_klrPg0kzEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_gH1vYEl5EfCeecKIrD1HKg" name="Visualiza Confirmacion o Resultado" outgoing="_jiyMSEl5EfCeecKIrD1HKg" incoming="_kEOFYEl5EfCeecKIrD1HKg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gH1vYkl5EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gH1vYUl5EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gH1vY0l5EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gH1vZEl5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gH1vZUl5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gH1vZkl5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gH1vaEl5EfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gH1vZ0l5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gH1vakl5EfCeecKIrD1HKg">
            <targetForm xmi:type="expression:Expression" xmi:id="_gH1va0l5EfCeecKIrD1HKg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gH1vaUl5EfCeecKIrD1HKg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gH1vbEl5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_jiyMQEl5EfCeecKIrD1HKg" name="End1" incoming="_jiyMSEl5EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jiyMQkl5EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jiyMQUl5EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jiyMQ0l5EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_jiiScElqEfCeecKIrD1HKg" name="Plataforma(Yape/appBCP)">
        <elements xmi:type="process:ServiceTask" xmi:id="_a7uiwElsEfCeecKIrD1HKg" name="Autentifica Usuario" outgoing="_vMqP4EltEfCeecKIrD1HKg" incoming="_AYx9oEluEfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a7uiwklsEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a7uiwUlsEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a7uiw0lsEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a7uixElsEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a7uixUlsEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a7uixklsEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a7uiyElsEfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a7uix0lsEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_hIOhQElsEfCeecKIrD1HKg" name="¿Que deseas hacer?" outgoing="_v1ULUEltEfCeecKIrD1HKg _xc_60EltEfCeecKIrD1HKg _MUA_kEl5EfCeecKIrD1HKg _MqAdsEl5EfCeecKIrD1HKg" incoming="_vMqP4EltEfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hIPIUUlsEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hIPIUElsEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hIPIUklsEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_oSaQAElsEfCeecKIrD1HKg" name="Consulta Saldo" outgoing="_N7hv8El5EfCeecKIrD1HKg" incoming="_v1ULUEltEfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oSaQAklsEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oSaQAUlsEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oSaQA0lsEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oSaQBElsEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oSaQBUlsEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oSaQBklsEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oSaQCElsEfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oSaQB0lsEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ql0AkEltEfCeecKIrD1HKg" name="Recupera historial de Movimientos" outgoing="_ObJrMEl5EfCeecKIrD1HKg" incoming="_xc_60EltEfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ql0noUltEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ql0noEltEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ql0nokltEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ql0no0ltEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ql0npEltEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ql0npUltEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ql0np0ltEfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ql0npkltEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_FYc7oEl5EfCeecKIrD1HKg" name="Pagar Servicios" outgoing="_NEv48El5EfCeecKIrD1HKg" incoming="_MqAdsEl5EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FYc7okl5EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FYc7oUl5EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FYc7o0l5EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FYc7pEl5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FYc7pUl5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FYdisEl5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FYdiskl5EfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FYdisUl5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_FtZQ4El5EfCeecKIrD1HKg" name="Transferencia" outgoing="_NlhqwEl5EfCeecKIrD1HKg" incoming="_MUA_kEl5EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FtZ38El5EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FtZQ4Ul5EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FtZ38Ul5EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FtZ38kl5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FtZ380l5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FtZ39El5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FtZ39kl5EfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FtZ39Ul5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_daZRsEl5EfCeecKIrD1HKg" name="Muestra Resultado" outgoing="_kEOFYEl5EfCeecKIrD1HKg" incoming="_laDP4El5EfCeecKIrD1HKg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_daZRskl5EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_daZRsUl5EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_daZRs0l5EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_daZRtEl5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_daZRtUl5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_daZRtkl5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_daZRuEl5EfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_daZRt0l5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_daZRukl5EfCeecKIrD1HKg">
            <targetForm xmi:type="expression:Expression" xmi:id="_daZRu0l5EfCeecKIrD1HKg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_daZRuUl5EfCeecKIrD1HKg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_daZRvEl5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_p7VfMEl4EfCeecKIrD1HKg" name="CoreBancario(Azure)">
        <elements xmi:type="process:ServiceTask" xmi:id="_9_S8wEl4EfCeecKIrD1HKg" name="RealizaAccion Solicitada" outgoing="_laDP4El5EfCeecKIrD1HKg" incoming="_NEv48El5EfCeecKIrD1HKg _NlhqwEl5EfCeecKIrD1HKg _N7hv8El5EfCeecKIrD1HKg _ObJrMEl5EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9_Tj0Ul4EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9_Tj0El4EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9_Tj0kl4EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9_Tj00l4EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9_Tj1El4EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9_Tj1Ul4EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9_Tj10l4EfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9_Tj1kl4EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_klrPhEkzEfCeecKIrD1HKg">
        <targetForm xmi:type="expression:Expression" xmi:id="_klrPhUkzEfCeecKIrD1HKg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_klrPhkkzEfCeecKIrD1HKg">
        <targetForm xmi:type="expression:Expression" xmi:id="_klrPh0kzEfCeecKIrD1HKg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_klrPiEkzEfCeecKIrD1HKg" target="_klrPd0kzEfCeecKIrD1HKg" source="_klrPc0kzEfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_klrPiUkzEfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_klrPikkzEfCeecKIrD1HKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vMqP4EltEfCeecKIrD1HKg" target="_hIOhQElsEfCeecKIrD1HKg" source="_a7uiwElsEfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vMqP4UltEfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_vMqP4kltEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_v1ULUEltEfCeecKIrD1HKg" target="_oSaQAElsEfCeecKIrD1HKg" source="_hIOhQElsEfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_v1ULUUltEfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_v1ULUkltEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xc_60EltEfCeecKIrD1HKg" target="_ql0AkEltEfCeecKIrD1HKg" source="_hIOhQElsEfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xc_60UltEfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_xc_60kltEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AYx9oEluEfCeecKIrD1HKg" target="_a7uiwElsEfCeecKIrD1HKg" source="_klrPd0kzEfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AYx9oUluEfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_AYx9okluEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MUA_kEl5EfCeecKIrD1HKg" target="_FtZQ4El5EfCeecKIrD1HKg" source="_hIOhQElsEfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MUA_kUl5EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MUA_kkl5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MqAdsEl5EfCeecKIrD1HKg" target="_FYc7oEl5EfCeecKIrD1HKg" source="_hIOhQElsEfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MqAdsUl5EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MqAdskl5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NEv48El5EfCeecKIrD1HKg" target="_9_S8wEl4EfCeecKIrD1HKg" source="_FYc7oEl5EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NEv48Ul5EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_NEv48kl5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NlhqwEl5EfCeecKIrD1HKg" target="_9_S8wEl4EfCeecKIrD1HKg" source="_FtZQ4El5EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NlhqwUl5EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Nlhqwkl5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_N7hv8El5EfCeecKIrD1HKg" target="_9_S8wEl4EfCeecKIrD1HKg" source="_oSaQAElsEfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_N7hv8Ul5EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_N7hv8kl5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ObJrMEl5EfCeecKIrD1HKg" target="_9_S8wEl4EfCeecKIrD1HKg" source="_ql0AkEltEfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ObKSQEl5EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ObKSQUl5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jiyMSEl5EfCeecKIrD1HKg" target="_jiyMQEl5EfCeecKIrD1HKg" source="_gH1vYEl5EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jiyMSUl5EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_jiyMSkl5EfCeecKIrD1HKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kEOFYEl5EfCeecKIrD1HKg" target="_gH1vYEl5EfCeecKIrD1HKg" source="_daZRsEl5EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kEPTgEl5EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_kEPTgUl5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_laDP4El5EfCeecKIrD1HKg" target="_daZRsEl5EfCeecKIrD1HKg" source="_9_S8wEl4EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_laDP4Ul5EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_laDP4kl5EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_klrPi0kzEfCeecKIrD1HKg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_klrPjEkzEfCeecKIrD1HKg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_klrPjUkzEfCeecKIrD1HKg">
        <name xmi:type="expression:Expression" xmi:id="_klrPjkkzEfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_klrPj0kzEfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_klrPkEkzEfCeecKIrD1HKg">
        <name xmi:type="expression:Expression" xmi:id="_klrPkUkzEfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_klrPkkkzEfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_klrPk0kzEfCeecKIrD1HKg">
        <name xmi:type="expression:Expression" xmi:id="_klrPlEkzEfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_klrPlUkzEfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_klrPlkkzEfCeecKIrD1HKg">
        <name xmi:type="expression:Expression" xmi:id="_klrPl0kzEfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_klrPmEkzEfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_klrPmUkzEfCeecKIrD1HKg">
        <name xmi:type="expression:Expression" xmi:id="_klrPmkkzEfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_klrPm0kzEfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_klrPnEkzEfCeecKIrD1HKg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_klrPnUkzEfCeecKIrD1HKg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_klrPnkkzEfCeecKIrD1HKg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_klrPn0kzEfCeecKIrD1HKg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_klrPoEkzEfCeecKIrD1HKg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_klrPoUkzEfCeecKIrD1HKg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_klrPokkzEfCeecKIrD1HKg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_klrPo0kzEfCeecKIrD1HKg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_klrPpEkzEfCeecKIrD1HKg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_klrPpUkzEfCeecKIrD1HKg" type="Process" element="_klrPcEkzEfCeecKIrD1HKg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_klrPpkkzEfCeecKIrD1HKg" type="2007" element="_klrPcUkzEfCeecKIrD1HKg">
      <children xmi:type="notation:DecorationNode" xmi:id="_klrPp0kzEfCeecKIrD1HKg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_klrPqEkzEfCeecKIrD1HKg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_klrPqUkzEfCeecKIrD1HKg" type="3007" element="_klrPckkzEfCeecKIrD1HKg">
          <children xmi:type="notation:DecorationNode" xmi:id="_klrPqkkzEfCeecKIrD1HKg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_klrPq0kzEfCeecKIrD1HKg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_klrPrEkzEfCeecKIrD1HKg" type="3005" element="_klrPd0kzEfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_klrPrUkzEfCeecKIrD1HKg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_klrPrkkzEfCeecKIrD1HKg" x="134" y="39" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_klrPr0kzEfCeecKIrD1HKg" type="3002" element="_klrPc0kzEfCeecKIrD1HKg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_klrPsEkzEfCeecKIrD1HKg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_klrPsUkzEfCeecKIrD1HKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_klrPskkzEfCeecKIrD1HKg" x="62" y="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gH1vbUl5EfCeecKIrD1HKg" type="3005" element="_gH1vYEl5EfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gH2WcEl5EfCeecKIrD1HKg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gH1vbkl5EfCeecKIrD1HKg" x="926" y="90" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jiyMREl5EfCeecKIrD1HKg" type="3003" element="_jiyMQEl5EfCeecKIrD1HKg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jiyMRkl5EfCeecKIrD1HKg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jiyMR0l5EfCeecKIrD1HKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jiyMRUl5EfCeecKIrD1HKg" x="1102" y="111"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_klrPs0kzEfCeecKIrD1HKg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_klrPtEkzEfCeecKIrD1HKg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_klrPtUkzEfCeecKIrD1HKg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_klrPtkkzEfCeecKIrD1HKg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_klrPt0kzEfCeecKIrD1HKg" x="53" y="10" width="1292" height="187"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jioZEElqEfCeecKIrD1HKg" type="3007" element="_jiiScElqEfCeecKIrD1HKg">
          <children xmi:type="notation:DecorationNode" xmi:id="_jipAIElqEfCeecKIrD1HKg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jipAIUlqEfCeecKIrD1HKg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_a7vw4ElsEfCeecKIrD1HKg" type="3027" element="_a7uiwElsEfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_a7vw4klsEfCeecKIrD1HKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7vw4UlsEfCeecKIrD1HKg" x="110" y="96" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hIPIU0lsEfCeecKIrD1HKg" type="3051" element="_hIOhQElsEfCeecKIrD1HKg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hIPvYElsEfCeecKIrD1HKg" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hIPvYUlsEfCeecKIrD1HKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hIPIVElsEfCeecKIrD1HKg" x="350" y="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oSa3EElsEfCeecKIrD1HKg" type="3027" element="_oSaQAElsEfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oSa3EklsEfCeecKIrD1HKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSa3EUlsEfCeecKIrD1HKg" x="558" y="143"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ql1OsEltEfCeecKIrD1HKg" type="3027" element="_ql0AkEltEfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ql1OskltEfCeecKIrD1HKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ql1OsUltEfCeecKIrD1HKg" x="518" y="37" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FYdis0l5EfCeecKIrD1HKg" type="3027" element="_FYc7oEl5EfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FYditUl5EfCeecKIrD1HKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FYditEl5EfCeecKIrD1HKg" x="574" y="208"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FtZ390l5EfCeecKIrD1HKg" type="3027" element="_FtZQ4El5EfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FtZ3-Ul5EfCeecKIrD1HKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FtZ3-El5EfCeecKIrD1HKg" x="542" y="274"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_daZ4wEl5EfCeecKIrD1HKg" type="3005" element="_daZRsEl5EfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_daZ4wkl5EfCeecKIrD1HKg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_daZ4wUl5EfCeecKIrD1HKg" x="974" y="154" width="162" height="81"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jioZEUlqEfCeecKIrD1HKg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jioZEklqEfCeecKIrD1HKg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_jioZE0lqEfCeecKIrD1HKg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jipAIklqEfCeecKIrD1HKg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jioZFElqEfCeecKIrD1HKg" x="28" y="320" width="1292" height="384"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_p7VfMUl4EfCeecKIrD1HKg" type="3007" element="_p7VfMEl4EfCeecKIrD1HKg">
          <children xmi:type="notation:DecorationNode" xmi:id="_p7WGQEl4EfCeecKIrD1HKg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_p7WGQUl4EfCeecKIrD1HKg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_9_Tj2El4EfCeecKIrD1HKg" type="3027" element="_9_S8wEl4EfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9_Tj2kl4EfCeecKIrD1HKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9_Tj2Ul4EfCeecKIrD1HKg" x="806" y="25" width="150" height="75"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_p7VfMkl4EfCeecKIrD1HKg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_p7VfM0l4EfCeecKIrD1HKg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_p7VfNEl4EfCeecKIrD1HKg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_p7WGQkl4EfCeecKIrD1HKg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p7VfNUl4EfCeecKIrD1HKg" x="28" y="655" width="1292" height="145"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_klrPuEkzEfCeecKIrD1HKg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_klrPuUkzEfCeecKIrD1HKg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_klrPukkzEfCeecKIrD1HKg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_klrPu0kzEfCeecKIrD1HKg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_klrPvEkzEfCeecKIrD1HKg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_klrPvUkzEfCeecKIrD1HKg"/>
    <edges xmi:type="notation:Connector" xmi:id="_klrPvkkzEfCeecKIrD1HKg" type="4001" element="_klrPiEkzEfCeecKIrD1HKg" source="_klrPr0kzEfCeecKIrD1HKg" target="_klrPrEkzEfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_klrPv0kzEfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_klrPwEkzEfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_klrPwUkzEfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_klrPwkkzEfCeecKIrD1HKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vMq28EltEfCeecKIrD1HKg" type="4001" element="_vMqP4EltEfCeecKIrD1HKg" source="_a7vw4ElsEfCeecKIrD1HKg" target="_hIPIU0lsEfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vMq280ltEfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vMq29EltEfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vMq28UltEfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vMq28kltEfCeecKIrD1HKg" points="[0, -15, -142, 4]$[108, -15, -34, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vMreAEltEfCeecKIrD1HKg" id="(1.0,0.44285714285714284)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vMreAUltEfCeecKIrD1HKg" id="(0.9767441860465116,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_v1UyYEltEfCeecKIrD1HKg" type="4001" element="_v1ULUEltEfCeecKIrD1HKg" source="_hIPIU0lsEfCeecKIrD1HKg" target="_oSa3EElsEfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_v1UyY0ltEfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v1UyZEltEfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v1UyYUltEfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v1UyYkltEfCeecKIrD1HKg" points="[-22, 20, -208, -41]$[-22, 62, -208, 1]$[165, 62, -21, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v1WAgEltEfCeecKIrD1HKg" id="(1.0,0.5348837209302325)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v1WAgUltEfCeecKIrD1HKg" id="(0.21,0.46)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xc_600ltEfCeecKIrD1HKg" type="4001" element="_xc_60EltEfCeecKIrD1HKg" source="_hIPIU0lsEfCeecKIrD1HKg" target="_ql1OsEltEfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xc_61kltEfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xc_610ltEfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xc_61EltEfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xc_61UltEfCeecKIrD1HKg" points="[-22, -28, -171, 18]$[125, -28, -24, 18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xdBwAEltEfCeecKIrD1HKg" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xdBwAUltEfCeecKIrD1HKg" id="(0.17142857142857143,0.38571428571428573)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AYyksEluEfCeecKIrD1HKg" type="4001" element="_AYx9oEluEfCeecKIrD1HKg" source="_klrPrEkzEfCeecKIrD1HKg" target="_a7vw4ElsEfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AYyks0luEfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AYyktEluEfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AYyksUluEfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AYykskluEfCeecKIrD1HKg" points="[-91, 44, 9, -339]$[-91, 348, 9, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AYzLwEluEfCeecKIrD1HKg" id="(1.0,0.3972602739726027)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MUA_k0l5EfCeecKIrD1HKg" type="4001" element="_MUA_kEl5EfCeecKIrD1HKg" source="_hIPIU0lsEfCeecKIrD1HKg" target="_FtZ390l5EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MUBmoEl5EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MUBmoUl5EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MUA_lEl5EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MUA_lUl5EfCeecKIrD1HKg" points="[-22, 13, -221, -174]$[-22, 187, -221, 0]$[149, 187, -50, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MUBmokl5EfCeecKIrD1HKg" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MqBEwEl5EfCeecKIrD1HKg" type="4001" element="_MqAdsEl5EfCeecKIrD1HKg" source="_hIPIU0lsEfCeecKIrD1HKg" target="_FYdis0l5EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MqBEw0l5EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MqBExEl5EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MqBEwUl5EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MqBEwkl5EfCeecKIrD1HKg" points="[-22, 17, -222, -91]$[-22, 124, -222, 16]$[181, 124, -19, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MqBr0El5EfCeecKIrD1HKg" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MqBr0Ul5EfCeecKIrD1HKg" id="(0.19,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NEwgAEl5EfCeecKIrD1HKg" type="4001" element="_NEv48El5EfCeecKIrD1HKg" source="_FYdis0l5EfCeecKIrD1HKg" target="_9_Tj2El4EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NEwgA0l5EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NEwgBEl5EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NEwgAUl5EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NEwgAkl5EfCeecKIrD1HKg" points="[0, -3, -207, -213]$[12, -3, -195, -213]$[12, 182, -195, -28]$[132, 182, -75, -28]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NExHEEl5EfCeecKIrD1HKg" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Nlhqw0l5EfCeecKIrD1HKg" type="4001" element="_NlhqwEl5EfCeecKIrD1HKg" source="_FtZ390l5EfCeecKIrD1HKg" target="_9_Tj2El4EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Nlhqxkl5EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nlhqx0l5EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NlhqxEl5EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NlhqxUl5EfCeecKIrD1HKg" points="[-51, 20, -240, -106]$[-51, 138, -240, 12]$[164, 138, -25, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NliR0El5EfCeecKIrD1HKg" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NliR0Ul5EfCeecKIrD1HKg" id="(0.16666666666666666,0.28)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N7iXAEl5EfCeecKIrD1HKg" type="4001" element="_N7hv8El5EfCeecKIrD1HKg" source="_oSa3EElsEfCeecKIrD1HKg" target="_9_Tj2El4EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_N7iXA0l5EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7iXBEl5EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_N7iXAUl5EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N7iXAkl5EfCeecKIrD1HKg" points="[0, 19, -310, -189]$[236, 19, -74, -189]$[236, 201, -74, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7i-EEl5EfCeecKIrD1HKg" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7i-EUl5EfCeecKIrD1HKg" id="(0.6533333333333333,0.09333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ObKSQkl5EfCeecKIrD1HKg" type="4001" element="_ObJrMEl5EfCeecKIrD1HKg" source="_ql1OsEltEfCeecKIrD1HKg" target="_9_Tj2El4EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ObKSRUl5EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ObKSRkl5EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ObKSQ0l5EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ObKSREl5EfCeecKIrD1HKg" points="[0, 0, -223, -329]$[268, 0, 45, -329]$[268, 292, 45, -37]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObK5UEl5EfCeecKIrD1HKg" id="(1.0,0.44285714285714284)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jiyMS0l5EfCeecKIrD1HKg" type="4001" element="_jiyMSEl5EfCeecKIrD1HKg" source="_gH1vbUl5EfCeecKIrD1HKg" target="_jiyMREl5EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jiyzUEl5EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jiyzUUl5EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jiyMTEl5EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jiyMTUl5EfCeecKIrD1HKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kEPTgkl5EfCeecKIrD1HKg" type="4001" element="_kEOFYEl5EfCeecKIrD1HKg" source="_daZ4wEl5EfCeecKIrD1HKg" target="_gH1vbUl5EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kEPThUl5EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kEPThkl5EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kEPTg0l5EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kEPThEl5EfCeecKIrD1HKg" points="[-111, -42, 20, 345]$[-111, -347, 20, 40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kEP6kEl5EfCeecKIrD1HKg" id="(1.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_laDP40l5EfCeecKIrD1HKg" type="4001" element="_laDP4El5EfCeecKIrD1HKg" source="_9_Tj2El4EfCeecKIrD1HKg" target="_daZ4wEl5EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_laD28El5EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_laD28Ul5EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_laDP5El5EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_laDP5Ul5EfCeecKIrD1HKg" points="[0, 0, -101, 161]$[101, -152, 0, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_laD28kl5EfCeecKIrD1HKg" id="(1.0,0.36)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_laD280l5EfCeecKIrD1HKg" id="(0.5123456790123457,0.8888888888888888)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
