<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_r-sr0El9EfCeecKIrD1HKg" name="facturacionConciliacionEmpresa" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_r-sr0Ul9EfCeecKIrD1HKg" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_r-sr0kl9EfCeecKIrD1HKg" name="Employee lane" actor="_r-sr60l9EfCeecKIrD1HKg">
        <elements xmi:type="process:StartEvent" xmi:id="_r-sr00l9EfCeecKIrD1HKg" name="Start1" outgoing="_r-sr6El9EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_r-sr1El9EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_r-sr1Ul9EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_r-sr1kl9EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_r-sr10l9EfCeecKIrD1HKg" name="Emite factura o envía orden de cobro" outgoing="_T-3ZIEl-EfCeecKIrD1HKg" incoming="_r-sr6El9EfCeecKIrD1HKg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_r-sr2El9EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_r-sr2Ul9EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_r-sr2kl9EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_r-sr20l9EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_r-sr3El9EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_r-sr3Ul9EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_r-sr3kl9EfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_r-sr30l9EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_r-sr4El9EfCeecKIrD1HKg">
            <targetForm xmi:type="expression:Expression" xmi:id="_r-sr4Ul9EfCeecKIrD1HKg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_r-sr4kl9EfCeecKIrD1HKg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_r-sr40l9EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_KIGvYEl-EfCeecKIrD1HKg" name="Tesora">
        <elements xmi:type="process:ServiceTask" xmi:id="_S7eCcEl-EfCeecKIrD1HKg" name="Registra factura y asiento contable" outgoing="_p1V9MEl-EfCeecKIrD1HKg" incoming="_T-3ZIEl-EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S7eCckl-EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S7eCcUl-EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S7eCc0l-EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_S7eCdEl-EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_S7eCdUl-EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_S7eCdkl-EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_S7eCeEl-EfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_S7eCd0l-EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_WC34QEl-EfCeecKIrD1HKg" name="Gateway1" outgoing="_20qTUEl-EfCeecKIrD1HKg _3Od6cEl-EfCeecKIrD1HKg" incoming="_p1V9MEl-EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WC4fUUl-EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WC4fUEl-EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WC4fUkl-EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_8aQC0El-EfCeecKIrD1HKg" name="Monitorea Pagos" outgoing="_LekWl0l_EfCeecKIrD1HKg" incoming="_EzovoEl_EfCeecKIrD1HKg _FOBlkEl_EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8aQC0kl-EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8aQC0Ul-EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8aQC00l-EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8aQC1El-EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8aQC1Ul-EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8aQC1kl-EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8aQC2El-EfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8aQC10l-EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_L6rDwEl_EfCeecKIrD1HKg" name="¿Pago recibido?" outgoing="_ZlbjkEl_EfCeecKIrD1HKg _gr86UEl_EfCeecKIrD1HKg" incoming="_LekWl0l_EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LekWkUl_EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LekWkEl_EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LekWkkl_EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_R9uyYEl_EfCeecKIrD1HKg" name="Reenvia recordatorio" outgoing="_nJ1jwkl_EfCeecKIrD1HKg" incoming="_gr86UEl_EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R9uyYkl_EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R9uyYUl_EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R9uyY0l_EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_R9uyZEl_EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_R9uyZUl_EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_R9uyZkl_EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_R9uyaEl_EfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_R9uyZ0l_EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_nJ08sEl_EfCeecKIrD1HKg" name="End2" incoming="_nJ1jwkl_EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nJ08skl_EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nJ08sUl_EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nJ08s0l_EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_IZNAwEmCEfCeecKIrD1HKg" name="Envía factura por canal (email/WhatsApp)" outgoing="_EzovoEl_EfCeecKIrD1HKg" incoming="_20qTUEl-EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pFYf4kl-EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pFYf4Ul-EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pFYf40l-EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pFYf5El-EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pFYf5Ul-EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pFYf5kl-EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pFYf6El-EfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pFYf50l-EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_KUEHwEl-EfCeecKIrD1HKg" name="CoreFinanciero">
        <elements xmi:type="process:ServiceTask" xmi:id="_Y9XeAEl_EfCeecKIrD1HKg" name="Realiza conciliación automática" outgoing="_aijTIkl_EfCeecKIrD1HKg" incoming="_ZlbjkEl_EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Y9XeAkl_EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Y9XeAUl_EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Y9XeA0l_EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Y9XeBEl_EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Y9XeBUl_EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Y9XeBkl_EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Y9XeCEl_EfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Y9XeB0l_EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_aiisEEl_EfCeecKIrD1HKg" name="End1" incoming="_aijTIkl_EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aiisEkl_EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aiisEUl_EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aiisE0l_EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_tqAhoEl-EfCeecKIrD1HKg" name="Integra asiento en sistema financiero" outgoing="_FOBlkEl_EfCeecKIrD1HKg" incoming="_3Od6cEl-EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tqAhokl-EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tqAhoUl-EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tqAho0l-EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tqAhpEl-EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tqAhpUl-EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tqAhpkl-EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tqAhqEl-EfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tqAhp0l-EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_r-sr5El9EfCeecKIrD1HKg">
        <targetForm xmi:type="expression:Expression" xmi:id="_r-sr5Ul9EfCeecKIrD1HKg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_r-sr5kl9EfCeecKIrD1HKg">
        <targetForm xmi:type="expression:Expression" xmi:id="_r-sr50l9EfCeecKIrD1HKg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_r-sr6El9EfCeecKIrD1HKg" target="_r-sr10l9EfCeecKIrD1HKg" source="_r-sr00l9EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_r-sr6Ul9EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_r-sr6kl9EfCeecKIrD1HKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T-3ZIEl-EfCeecKIrD1HKg" target="_S7eCcEl-EfCeecKIrD1HKg" source="_r-sr10l9EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T-3ZIUl-EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_T-3ZIkl-EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_p1V9MEl-EfCeecKIrD1HKg" target="_WC34QEl-EfCeecKIrD1HKg" source="_S7eCcEl-EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_p1V9MUl-EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_p1V9Mkl-EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_20qTUEl-EfCeecKIrD1HKg" target="_IZNAwEmCEfCeecKIrD1HKg" source="_WC34QEl-EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_20qTUUl-EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_20qTUkl-EfCeecKIrD1HKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3Od6cEl-EfCeecKIrD1HKg" target="_tqAhoEl-EfCeecKIrD1HKg" source="_WC34QEl-EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3Od6cUl-EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_3Od6ckl-EfCeecKIrD1HKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EzovoEl_EfCeecKIrD1HKg" target="_8aQC0El-EfCeecKIrD1HKg" source="_IZNAwEmCEfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EzovoUl_EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ezovokl_EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FOBlkEl_EfCeecKIrD1HKg" target="_8aQC0El-EfCeecKIrD1HKg" source="_tqAhoEl-EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FOBlkUl_EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_FOBlkkl_EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LekWl0l_EfCeecKIrD1HKg" target="_L6rDwEl_EfCeecKIrD1HKg" source="_8aQC0El-EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LekWmEl_EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_LekWmUl_EfCeecKIrD1HKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZlbjkEl_EfCeecKIrD1HKg" name="Si" target="_Y9XeAEl_EfCeecKIrD1HKg" source="_L6rDwEl_EfCeecKIrD1HKg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZlbjkUl_EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Zlbjkkl_EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aijTIkl_EfCeecKIrD1HKg" target="_aiisEEl_EfCeecKIrD1HKg" source="_Y9XeAEl_EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aijTI0l_EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_aijTJEl_EfCeecKIrD1HKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gr86UEl_EfCeecKIrD1HKg" name="No" target="_R9uyYEl_EfCeecKIrD1HKg" source="_L6rDwEl_EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gr86UUl_EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_gr86Ukl_EfCeecKIrD1HKg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nJ1jwkl_EfCeecKIrD1HKg" target="_nJ08sEl_EfCeecKIrD1HKg" source="_R9uyYEl_EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nJ1jw0l_EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nJ1jxEl_EfCeecKIrD1HKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_r-sr60l9EfCeecKIrD1HKg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_r-sr7El9EfCeecKIrD1HKg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_r-sr7Ul9EfCeecKIrD1HKg">
        <name xmi:type="expression:Expression" xmi:id="_r-sr7kl9EfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_r-sr70l9EfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_r-sr8El9EfCeecKIrD1HKg">
        <name xmi:type="expression:Expression" xmi:id="_r-sr8Ul9EfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_r-sr8kl9EfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_r-sr80l9EfCeecKIrD1HKg">
        <name xmi:type="expression:Expression" xmi:id="_r-sr9El9EfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_r-sr9Ul9EfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_r-sr9kl9EfCeecKIrD1HKg">
        <name xmi:type="expression:Expression" xmi:id="_r-sr90l9EfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_r-sr-El9EfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_r-sr-Ul9EfCeecKIrD1HKg">
        <name xmi:type="expression:Expression" xmi:id="_r-sr-kl9EfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_r-sr-0l9EfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_r-sr_El9EfCeecKIrD1HKg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_r-sr_Ul9EfCeecKIrD1HKg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_r-sr_kl9EfCeecKIrD1HKg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_r-sr_0l9EfCeecKIrD1HKg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_r-ssAEl9EfCeecKIrD1HKg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_r-ssAUl9EfCeecKIrD1HKg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_r-ssAkl9EfCeecKIrD1HKg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_r-ssA0l9EfCeecKIrD1HKg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_r-ssBEl9EfCeecKIrD1HKg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_r-ssBUl9EfCeecKIrD1HKg" type="Process" element="_r-sr0El9EfCeecKIrD1HKg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_r-ssBkl9EfCeecKIrD1HKg" type="2007" element="_r-sr0Ul9EfCeecKIrD1HKg">
      <children xmi:type="notation:DecorationNode" xmi:id="_r-ssB0l9EfCeecKIrD1HKg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_r-ssCEl9EfCeecKIrD1HKg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_r-ssCUl9EfCeecKIrD1HKg" type="3007" element="_r-sr0kl9EfCeecKIrD1HKg">
          <children xmi:type="notation:DecorationNode" xmi:id="_r-ssCkl9EfCeecKIrD1HKg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_r-ssC0l9EfCeecKIrD1HKg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_r-ssDEl9EfCeecKIrD1HKg" type="3005" element="_r-sr10l9EfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_r-ssDUl9EfCeecKIrD1HKg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r-ssDkl9EfCeecKIrD1HKg" x="160" y="60" width="178" height="89"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_r-ssD0l9EfCeecKIrD1HKg" type="3002" element="_r-sr00l9EfCeecKIrD1HKg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_r-ssEEl9EfCeecKIrD1HKg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_r-ssEUl9EfCeecKIrD1HKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r-ssEkl9EfCeecKIrD1HKg" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r-ssE0l9EfCeecKIrD1HKg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r-ssFEl9EfCeecKIrD1HKg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_r-ssFUl9EfCeecKIrD1HKg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_r-ssFkl9EfCeecKIrD1HKg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r-ssF0l9EfCeecKIrD1HKg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KIHWcEl-EfCeecKIrD1HKg" type="3007" element="_KIGvYEl-EfCeecKIrD1HKg">
          <children xmi:type="notation:DecorationNode" xmi:id="_KIHWdUl-EfCeecKIrD1HKg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KIHWdkl-EfCeecKIrD1HKg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_S7eCeUl-EfCeecKIrD1HKg" type="3027" element="_S7eCcEl-EfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_S7epgEl-EfCeecKIrD1HKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S7eCekl-EfCeecKIrD1HKg" x="134" y="104" width="170" height="85"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WC4fU0l-EfCeecKIrD1HKg" type="3009" element="_WC34QEl-EfCeecKIrD1HKg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WC4fVUl-EfCeecKIrD1HKg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WC4fVkl-EfCeecKIrD1HKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WC4fVEl-EfCeecKIrD1HKg" x="422" y="128"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8aQC2Ul-EfCeecKIrD1HKg" type="3027" element="_8aQC0El-EfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8aQC20l-EfCeecKIrD1HKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aQC2kl-EfCeecKIrD1HKg" x="806" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_L6rDxEl_EfCeecKIrD1HKg" type="3008" element="_L6rDwEl_EfCeecKIrD1HKg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_L6rDxkl_EfCeecKIrD1HKg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_L6rDx0l_EfCeecKIrD1HKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L6rDxUl_EfCeecKIrD1HKg" x="974" y="70" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R9uyaUl_EfCeecKIrD1HKg" type="3027" element="_R9uyYEl_EfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_R9uya0l_EfCeecKIrD1HKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R9uyakl_EfCeecKIrD1HKg" x="1117" y="57" width="138" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nJ08tEl_EfCeecKIrD1HKg" type="3003" element="_nJ08sEl_EfCeecKIrD1HKg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nJ1jwEl_EfCeecKIrD1HKg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nJ1jwUl_EfCeecKIrD1HKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nJ08tUl_EfCeecKIrD1HKg" x="1270" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IZNAyUmCEfCeecKIrD1HKg" type="3025" element="_IZNAwEmCEfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_IZNAy0mCEfCeecKIrD1HKg" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZNAykmCEfCeecKIrD1HKg" x="542" y="53" width="154" height="77"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KIHWcUl-EfCeecKIrD1HKg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KIHWckl-EfCeecKIrD1HKg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KIHWc0l-EfCeecKIrD1HKg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KIHWd0l-EfCeecKIrD1HKg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KIHWdEl-EfCeecKIrD1HKg" x="28" y="250" width="1292" height="352"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KUEu0El-EfCeecKIrD1HKg" type="3007" element="_KUEHwEl-EfCeecKIrD1HKg">
          <children xmi:type="notation:DecorationNode" xmi:id="_KUEu1Ul-EfCeecKIrD1HKg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KUEu1kl-EfCeecKIrD1HKg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Y9YFEEl_EfCeecKIrD1HKg" type="3027" element="_Y9XeAEl_EfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y9YFEkl_EfCeecKIrD1HKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y9YFEUl_EfCeecKIrD1HKg" x="974" y="20" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aiisFEl_EfCeecKIrD1HKg" type="3003" element="_aiisEEl_EfCeecKIrD1HKg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aijTIEl_EfCeecKIrD1HKg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aijTIUl_EfCeecKIrD1HKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aiisFUl_EfCeecKIrD1HKg" x="1166" y="35"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tqAhqUl-EfCeecKIrD1HKg" type="3027" element="_tqAhoEl-EfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tqAhq0l-EfCeecKIrD1HKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tqAhqkl-EfCeecKIrD1HKg" x="422" y="38" width="151" height="75"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KUEu0Ul-EfCeecKIrD1HKg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KUEu0kl-EfCeecKIrD1HKg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KUEu00l-EfCeecKIrD1HKg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KUEu10l-EfCeecKIrD1HKg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KUEu1El-EfCeecKIrD1HKg" x="53" y="602" width="1292" height="152"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_r-ssGEl9EfCeecKIrD1HKg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r-ssGUl9EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_r-ssGkl9EfCeecKIrD1HKg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_r-ssG0l9EfCeecKIrD1HKg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r-ssHEl9EfCeecKIrD1HKg" width="1393" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_r-ssHUl9EfCeecKIrD1HKg"/>
    <edges xmi:type="notation:Connector" xmi:id="_r-ssHkl9EfCeecKIrD1HKg" type="4001" element="_r-sr6El9EfCeecKIrD1HKg" source="_r-ssD0l9EfCeecKIrD1HKg" target="_r-ssDEl9EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_r-ssH0l9EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r-ssIEl9EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r-ssIUl9EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r-ssIkl9EfCeecKIrD1HKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T-3ZI0l-EfCeecKIrD1HKg" type="4001" element="_T-3ZIEl-EfCeecKIrD1HKg" source="_r-ssDEl9EfCeecKIrD1HKg" target="_S7eCeUl-EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T-3ZJkl-EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T-3ZJ0l-EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T-3ZJEl-EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-3ZJUl-EfCeecKIrD1HKg" points="[-113, 58, 5, -218]$[-113, 263, 5, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T-4AMEl-EfCeecKIrD1HKg" id="(1.0,0.34831460674157305)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T-4AMUl-EfCeecKIrD1HKg" id="(0.5058823529411764,0.15294117647058825)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_p1V9M0l-EfCeecKIrD1HKg" type="4001" element="_p1V9MEl-EfCeecKIrD1HKg" source="_S7eCeUl-EfCeecKIrD1HKg" target="_WC4fU0l-EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_p1V9Nkl-EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p1V9N0l-EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_p1V9NEl-EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p1V9NUl-EfCeecKIrD1HKg" points="[0, 11, -139, -2]$[120, 11, -19, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p1WkQEl-EfCeecKIrD1HKg" id="(1.0,0.3764705882352941)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_20qTU0l-EfCeecKIrD1HKg" type="4001" element="_20qTUEl-EfCeecKIrD1HKg" source="_WC4fU0l-EfCeecKIrD1HKg" target="_IZNAyUmCEfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_20qTVkl-EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_20qTV0l-EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_20qTVEl-EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_20qTVUl-EfCeecKIrD1HKg" points="[-22, -25, -135, 52]$[-22, -73, -135, 4]$[101, -73, -12, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_20rhcEl-EfCeecKIrD1HKg" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_20rhcUl-EfCeecKIrD1HKg" id="(0.07792207792207792,0.3116883116883117)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3OehgEl-EfCeecKIrD1HKg" type="4001" element="_3Od6cEl-EfCeecKIrD1HKg" source="_WC4fU0l-EfCeecKIrD1HKg" target="_tqAhqUl-EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3Oehg0l-EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3OehhEl-EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3OehgUl-EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Oehgkl-EfCeecKIrD1HKg" points="[-23, 12, -5, -242]$[-23, 233, -5, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3OfIkEl-EfCeecKIrD1HKg" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3OfIkUl-EfCeecKIrD1HKg" id="(0.16666666666666666,0.2833333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ezovo0l_EfCeecKIrD1HKg" type="4001" element="_EzovoEl_EfCeecKIrD1HKg" source="_IZNAyUmCEfCeecKIrD1HKg" target="_8aQC2Ul-EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EzpWsEl_EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EzpWsUl_EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EzovpEl_EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EzovpUl_EfCeecKIrD1HKg" points="[0, 19, -160, -9]$[110, 19, -50, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EzpWskl_EfCeecKIrD1HKg" id="(1.0,0.3116883116883117)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FOCMoEl_EfCeecKIrD1HKg" type="4001" element="_FOBlkEl_EfCeecKIrD1HKg" source="_tqAhqUl-EfCeecKIrD1HKg" target="_8aQC2Ul-EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FOCMo0l_EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FOCMpEl_EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FOCMoUl_EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FOCMokl_EfCeecKIrD1HKg" points="[0, 0, -91, 44]$[85, -19, -6, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FOCzsEl_EfCeecKIrD1HKg" id="(1.0,0.4533333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LekWmkl_EfCeecKIrD1HKg" type="4001" element="_LekWl0l_EfCeecKIrD1HKg" source="_8aQC2Ul-EfCeecKIrD1HKg" target="_L6rDxEl_EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LekWnUl_EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LekWnkl_EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LekWm0l_EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LekWnEl_EfCeecKIrD1HKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Zlbjk0l_EfCeecKIrD1HKg" type="4001" element="_ZlbjkEl_EfCeecKIrD1HKg" source="_L6rDxEl_EfCeecKIrD1HKg" target="_Y9YFEEl_EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zlbjlkl_EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zlbjl0l_EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZlbjlEl_EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZlbjlUl_EfCeecKIrD1HKg" points="[-26, 6, -55, -300]$[-26, 270, -55, -36]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZlcKoEl_EfCeecKIrD1HKg" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aijTJUl_EfCeecKIrD1HKg" type="4001" element="_aijTIkl_EfCeecKIrD1HKg" source="_Y9YFEEl_EfCeecKIrD1HKg" target="_aiisFEl_EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aijTKEl_EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aijTKUl_EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aijTJkl_EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aijTJ0l_EfCeecKIrD1HKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gsCZ4El_EfCeecKIrD1HKg" type="4001" element="_gr86UEl_EfCeecKIrD1HKg" source="_L6rDxEl_EfCeecKIrD1HKg" target="_R9uyaUl_EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gsCZ40l_EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gsCZ5El_EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gsCZ4Ul_EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gsCZ4kl_EfCeecKIrD1HKg" points="[-4, 0, -107, 24]$[76, -25, -27, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gsE2IEl_EfCeecKIrD1HKg" id="(1.0,0.5581395348837209)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gsE2IUl_EfCeecKIrD1HKg" id="(0.1956521739130435,0.4927536231884058)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nJ1jxUl_EfCeecKIrD1HKg" type="4001" element="_nJ1jwkl_EfCeecKIrD1HKg" source="_R9uyaUl_EfCeecKIrD1HKg" target="_nJ08tEl_EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nJ1jyEl_EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nJ1jyUl_EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nJ1jxkl_EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJ1jx0l_EfCeecKIrD1HKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
