<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_sQN5oEl9EfCeecKIrD1HKg" name="InteligenciaNegociosReporte" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_sQN5oUl9EfCeecKIrD1HKg" name="Pool1">
      <elements xmi:type="process:Lane" xmi:id="_sQN5okl9EfCeecKIrD1HKg" name="AnalistaBI" actor="_sQN5u0l9EfCeecKIrD1HKg">
        <elements xmi:type="process:StartEvent" xmi:id="_sQN5o0l9EfCeecKIrD1HKg" name="Start1" outgoing="_sQN5uEl9EfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sQN5pEl9EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sQN5pUl9EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sQN5pkl9EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_sQN5p0l9EfCeecKIrD1HKg" name="Solicita reporte" outgoing="_MYrY8EmAEfCeecKIrD1HKg" incoming="_sQN5uEl9EfCeecKIrD1HKg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sQN5qEl9EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sQN5qUl9EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sQN5qkl9EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sQN5q0l9EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sQN5rEl9EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sQN5rUl9EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sQN5rkl9EfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sQN5r0l9EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_sQN5sEl9EfCeecKIrD1HKg">
            <targetForm xmi:type="expression:Expression" xmi:id="_sQN5sUl9EfCeecKIrD1HKg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_sQN5skl9EfCeecKIrD1HKg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_sQN5s0l9EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_2ibeYEl_EfCeecKIrD1HKg" name="tipo de reporte" outgoing="_Gx5WoEmAEfCeecKIrD1HKg _KdpPoEmAEfCeecKIrD1HKg" incoming="_MYrY8EmAEfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2ibeYkl_EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2ibeYUl_EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2ibeY0l_EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_b-FAgEmAEfCeecKIrD1HKg" name="Accede al reporte Final" outgoing="_gESA4EmAEfCeecKIrD1HKg" incoming="_heIIsEmAEfCeecKIrD1HKg _h6zdoEmAEfCeecKIrD1HKg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_b-FAgkmAEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_b-FAgUmAEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_b-FAg0mAEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_b-FAhEmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_b-FAhUmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_b-FAhkmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_b-FAiEmAEfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_b-FAh0mAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_b-FnkEmAEfCeecKIrD1HKg">
            <targetForm xmi:type="expression:Expression" xmi:id="_b-FnkUmAEfCeecKIrD1HKg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_b-FAiUmAEfCeecKIrD1HKg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_b-FnkkmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_fdOn8EmAEfCeecKIrD1HKg" name="End1" incoming="_gESA4EmAEfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fdOn8kmAEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fdOn8UmAEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fdOn80mAEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_u2H6AEl_EfCeecKIrD1HKg" name="HerramientasBi">
        <elements xmi:type="process:ServiceTask" xmi:id="_-jLBsEl_EfCeecKIrD1HKg" name="Carga y transforma datos" outgoing="_gnfboEmAEfCeecKIrD1HKg" incoming="_KySp8EmAEfCeecKIrD1HKg _NJIwEEmBEfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-jLBskl_EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-jLBsUl_EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-jLBs0l_EfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-jLBtEl_EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-jLBtUl_EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-jLBtkl_EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-jLBuEl_EfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-jLBt0l_EfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_HuDc4EmAEfCeecKIrD1HKg" name="Marketing: BigQuery + Cloud Functions" outgoing="_KySp8EmAEfCeecKIrD1HKg" incoming="_KdpPoEmAEfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HuDc4kmAEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HuDc4UmAEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HuDc40mAEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HuDc5EmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HuDc5UmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HuDc5kmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HuDc6EmAEfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HuDc50mAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_GOZoAEmAEfCeecKIrD1HKg" name="Financiero: Oracle Suite" outgoing="_NJIwEEmBEfCeecKIrD1HKg" incoming="_Gx5WoEmAEfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GOZoAkmAEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GOZoAUmAEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GOZoA0mAEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GOZoBEmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GOZoBUmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GOZoBkmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GOZoCEmAEfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GOZoB0mAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_Tq1X8EmAEfCeecKIrD1HKg" name="Gateway1" outgoing="_g2-pIEmAEfCeecKIrD1HKg _rBTvIEmAEfCeecKIrD1HKg" incoming="_gnfboEmAEfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Tq1X8kmAEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tq1X8UmAEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Tq1X80mAEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_YJbDIEmAEfCeecKIrD1HKg" name="Genera tablero visual" outgoing="_heIIsEmAEfCeecKIrD1HKg" incoming="_g2-pIEmAEfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YJbDIkmAEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YJbDIUmAEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YJbDI0mAEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YJbDJEmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YJbDJUmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YJbDJkmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YJbDKEmAEfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YJbDJ0mAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_YkP98EmAEfCeecKIrD1HKg" name="Publica modelo de datos para consumo" outgoing="_h6zdoEmAEfCeecKIrD1HKg" incoming="_rBTvIEmAEfCeecKIrD1HKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YkP98kmAEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YkP98UmAEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YkP980mAEfCeecKIrD1HKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YkP99EmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YkP99UmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YkP99kmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YkP9-EmAEfCeecKIrD1HKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YkP990mAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_sQN5tEl9EfCeecKIrD1HKg">
        <targetForm xmi:type="expression:Expression" xmi:id="_sQN5tUl9EfCeecKIrD1HKg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_sQN5tkl9EfCeecKIrD1HKg">
        <targetForm xmi:type="expression:Expression" xmi:id="_sQN5t0l9EfCeecKIrD1HKg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sQN5uEl9EfCeecKIrD1HKg" target="_sQN5p0l9EfCeecKIrD1HKg" source="_sQN5o0l9EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sQN5uUl9EfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_sQN5ukl9EfCeecKIrD1HKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Gx5WoEmAEfCeecKIrD1HKg" target="_GOZoAEmAEfCeecKIrD1HKg" source="_2ibeYEl_EfCeecKIrD1HKg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Gx5WoUmAEfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Gx5WokmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KdpPoEmAEfCeecKIrD1HKg" target="_HuDc4EmAEfCeecKIrD1HKg" source="_2ibeYEl_EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KdpPoUmAEfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_KdpPokmAEfCeecKIrD1HKg" name="tipoReporte==false" content="tipoReporte==false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KySp8EmAEfCeecKIrD1HKg" target="_-jLBsEl_EfCeecKIrD1HKg" source="_HuDc4EmAEfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KySp8UmAEfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_KySp8kmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MYrY8EmAEfCeecKIrD1HKg" target="_2ibeYEl_EfCeecKIrD1HKg" source="_sQN5p0l9EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MYsAAEmAEfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MYsAAUmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gESA4EmAEfCeecKIrD1HKg" target="_fdOn8EmAEfCeecKIrD1HKg" source="_b-FAgEmAEfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gESA4UmAEfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_gESA4kmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gnfboEmAEfCeecKIrD1HKg" target="_Tq1X8EmAEfCeecKIrD1HKg" source="_-jLBsEl_EfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gnfboUmAEfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_gnfbokmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_g2-pIEmAEfCeecKIrD1HKg" target="_YJbDIEmAEfCeecKIrD1HKg" source="_Tq1X8EmAEfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_g2-pIUmAEfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_g2-pIkmAEfCeecKIrD1HKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_heIIsEmAEfCeecKIrD1HKg" target="_b-FAgEmAEfCeecKIrD1HKg" source="_YJbDIEmAEfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_heIIsUmAEfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_heIIskmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_h6zdoEmAEfCeecKIrD1HKg" target="_b-FAgEmAEfCeecKIrD1HKg" source="_YkP98EmAEfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_h60EsEmAEfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_h60EsUmAEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rBTvIEmAEfCeecKIrD1HKg" target="_YkP98EmAEfCeecKIrD1HKg" source="_Tq1X8EmAEfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rBTvIUmAEfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_rBTvIkmAEfCeecKIrD1HKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NJIwEEmBEfCeecKIrD1HKg" target="_-jLBsEl_EfCeecKIrD1HKg" source="_GOZoAEmAEfCeecKIrD1HKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NJJXIEmBEfCeecKIrD1HKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_NJJXIUmBEfCeecKIrD1HKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_sQN5u0l9EfCeecKIrD1HKg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_sQN5vEl9EfCeecKIrD1HKg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_sQN5vUl9EfCeecKIrD1HKg">
        <name xmi:type="expression:Expression" xmi:id="_sQN5vkl9EfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_sQN5v0l9EfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_sQN5wEl9EfCeecKIrD1HKg">
        <name xmi:type="expression:Expression" xmi:id="_sQN5wUl9EfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_sQN5wkl9EfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_sQN5w0l9EfCeecKIrD1HKg">
        <name xmi:type="expression:Expression" xmi:id="_sQN5xEl9EfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_sQN5xUl9EfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_sQN5xkl9EfCeecKIrD1HKg">
        <name xmi:type="expression:Expression" xmi:id="_sQN5x0l9EfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_sQN5yEl9EfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_sQN5yUl9EfCeecKIrD1HKg">
        <name xmi:type="expression:Expression" xmi:id="_sQN5ykl9EfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_sQN5y0l9EfCeecKIrD1HKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_sQN5zEl9EfCeecKIrD1HKg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_sQN5zUl9EfCeecKIrD1HKg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_sQN5zkl9EfCeecKIrD1HKg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_sQN5z0l9EfCeecKIrD1HKg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_sQN50El9EfCeecKIrD1HKg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_sQN50Ul9EfCeecKIrD1HKg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_sQN50kl9EfCeecKIrD1HKg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_sQN500l9EfCeecKIrD1HKg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_sQN51El9EfCeecKIrD1HKg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_sQN51Ul9EfCeecKIrD1HKg" type="Process" element="_sQN5oEl9EfCeecKIrD1HKg" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_sQN51kl9EfCeecKIrD1HKg" type="2007" element="_sQN5oUl9EfCeecKIrD1HKg">
      <children xmi:type="notation:DecorationNode" xmi:id="_sQN510l9EfCeecKIrD1HKg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_sQN52El9EfCeecKIrD1HKg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_sQN52Ul9EfCeecKIrD1HKg" type="3007" element="_sQN5okl9EfCeecKIrD1HKg">
          <children xmi:type="notation:DecorationNode" xmi:id="_sQN52kl9EfCeecKIrD1HKg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_sQN520l9EfCeecKIrD1HKg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_sQN53El9EfCeecKIrD1HKg" type="3005" element="_sQN5p0l9EfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sQN53Ul9EfCeecKIrD1HKg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQN53kl9EfCeecKIrD1HKg" x="160" y="48"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sQN530l9EfCeecKIrD1HKg" type="3002" element="_sQN5o0l9EfCeecKIrD1HKg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sQN54El9EfCeecKIrD1HKg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sQN54Ul9EfCeecKIrD1HKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQN54kl9EfCeecKIrD1HKg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2ibeZEl_EfCeecKIrD1HKg" type="3008" element="_2ibeYEl_EfCeecKIrD1HKg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2icFcEl_EfCeecKIrD1HKg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2icFcUl_EfCeecKIrD1HKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ibeZUl_EfCeecKIrD1HKg" x="374" y="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_b-Fnk0mAEfCeecKIrD1HKg" type="3005" element="_b-FAgEmAEfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_b-FnlUmAEfCeecKIrD1HKg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-FnlEmAEfCeecKIrD1HKg" x="767" y="55" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fdOn9EmAEfCeecKIrD1HKg" type="3003" element="_fdOn8EmAEfCeecKIrD1HKg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fdOn9kmAEfCeecKIrD1HKg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fdOn90mAEfCeecKIrD1HKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fdOn9UmAEfCeecKIrD1HKg" x="1142" y="133"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sQN540l9EfCeecKIrD1HKg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sQN55El9EfCeecKIrD1HKg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_sQN55Ul9EfCeecKIrD1HKg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_sQN55kl9EfCeecKIrD1HKg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQN550l9EfCeecKIrD1HKg" x="28" y="10" width="1292" height="296"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_u2IhEEl_EfCeecKIrD1HKg" type="3007" element="_u2H6AEl_EfCeecKIrD1HKg">
          <children xmi:type="notation:DecorationNode" xmi:id="_u2IhFUl_EfCeecKIrD1HKg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_u2IhFkl_EfCeecKIrD1HKg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-jLowEl_EfCeecKIrD1HKg" type="3027" element="_-jLBsEl_EfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-jLowkl_EfCeecKIrD1HKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jLowUl_EfCeecKIrD1HKg" x="614" y="82" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HuDc6UmAEfCeecKIrD1HKg" type="3027" element="_HuDc4EmAEfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HuDc60mAEfCeecKIrD1HKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HuDc6kmAEfCeecKIrD1HKg" x="374" y="82" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GOZoCUmAEfCeecKIrD1HKg" type="3027" element="_GOZoAEmAEfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GOZoC0mAEfCeecKIrD1HKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOZoCkmAEfCeecKIrD1HKg" x="110" y="91" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Tq1X9EmAEfCeecKIrD1HKg" type="3009" element="_Tq1X8EmAEfCeecKIrD1HKg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Tq1_AEmAEfCeecKIrD1HKg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Tq1_AUmAEfCeecKIrD1HKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tq1X9UmAEfCeecKIrD1HKg" x="854" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YJbqMEmAEfCeecKIrD1HKg" type="3027" element="_YJbDIEmAEfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YJbqMkmAEfCeecKIrD1HKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJbqMUmAEfCeecKIrD1HKg" x="926" y="82" width="166" height="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YkQlAEmAEfCeecKIrD1HKg" type="3027" element="_YkP98EmAEfCeecKIrD1HKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YkQlAkmAEfCeecKIrD1HKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YkQlAUmAEfCeecKIrD1HKg" x="1107" y="95" width="154" height="77"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_u2IhEUl_EfCeecKIrD1HKg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_u2IhEkl_EfCeecKIrD1HKg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_u2IhE0l_EfCeecKIrD1HKg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_u2IhF0l_EfCeecKIrD1HKg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u2IhFEl_EfCeecKIrD1HKg" x="258" y="181"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sQN56El9EfCeecKIrD1HKg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sQN56Ul9EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sQN56kl9EfCeecKIrD1HKg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_sQN560l9EfCeecKIrD1HKg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQN57El9EfCeecKIrD1HKg" width="1386" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_sQN57Ul9EfCeecKIrD1HKg"/>
    <edges xmi:type="notation:Connector" xmi:id="_sQN57kl9EfCeecKIrD1HKg" type="4001" element="_sQN5uEl9EfCeecKIrD1HKg" source="_sQN530l9EfCeecKIrD1HKg" target="_sQN53El9EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sQN570l9EfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sQN58El9EfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sQN58Ul9EfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sQN58kl9EfCeecKIrD1HKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Gx5Wo0mAEfCeecKIrD1HKg" type="4001" element="_Gx5WoEmAEfCeecKIrD1HKg" source="_2ibeZEl_EfCeecKIrD1HKg" target="_GOZoCUmAEfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Gx5WpkmAEfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gx5Wp0mAEfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Gx5WpEmAEfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gx5WpUmAEfCeecKIrD1HKg" points="[-43, -10, 204, -333]$[-115, -10, 132, -333]$[-115, 140, 132, -183]$[-235, 140, 12, -183]$[-235, 293, 12, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gx59sEmAEfCeecKIrD1HKg" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KduvMEmAEfCeecKIrD1HKg" type="4001" element="_KdpPoEmAEfCeecKIrD1HKg" source="_2ibeZEl_EfCeecKIrD1HKg" target="_HuDc6UmAEfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KduvM0mAEfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KduvNEmAEfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KduvMUmAEfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KduvMkmAEfCeecKIrD1HKg" points="[0, -6, 13, -308]$[-19, 288, -6, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KdvWQEmAEfCeecKIrD1HKg" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KdvWQUmAEfCeecKIrD1HKg" id="(0.45,0.23333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KySp80mAEfCeecKIrD1HKg" type="4001" element="_KySp8EmAEfCeecKIrD1HKg" source="_HuDc6UmAEfCeecKIrD1HKg" target="_-jLowEl_EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KySp9kmAEfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KySp90mAEfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KySp9EmAEfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KySp9UmAEfCeecKIrD1HKg" points="[0, -6, -158, 7]$[120, -6, -38, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KyTRAEmAEfCeecKIrD1HKg" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KyTRAUmAEfCeecKIrD1HKg" id="(0.25,0.23333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MYsAAkmAEfCeecKIrD1HKg" type="4001" element="_MYrY8EmAEfCeecKIrD1HKg" source="_sQN53El9EfCeecKIrD1HKg" target="_2ibeZEl_EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MYsABUmAEfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MYsABkmAEfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MYsAA0mAEfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MYsABEmAEfCeecKIrD1HKg" points="[0, -30, -135, -36]$[135, -30, 0, -36]$[135, -15, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYsnEEmAEfCeecKIrD1HKg" id="(1.0,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gESA40mAEfCeecKIrD1HKg" type="4001" element="_gESA4EmAEfCeecKIrD1HKg" source="_b-Fnk0mAEfCeecKIrD1HKg" target="_fdOn9EmAEfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gESA5kmAEfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gESA50mAEfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gESA5EmAEfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gESA5UmAEfCeecKIrD1HKg" points="[0, 0, -122, 18]$[116, -5, -6, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gESn8EmAEfCeecKIrD1HKg" id="(1.0,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gnfbo0mAEfCeecKIrD1HKg" type="4001" element="_gnfboEmAEfCeecKIrD1HKg" source="_-jLowEl_EfCeecKIrD1HKg" target="_Tq1X9EmAEfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gnfbpkmAEfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gnfbp0mAEfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gnfbpEmAEfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gnfbpUmAEfCeecKIrD1HKg" points="[0, 4, -107, 1]$[117, 15, 10, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gngCsEmAEfCeecKIrD1HKg" id="(1.0,0.33766233766233766)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_g2-pI0mAEfCeecKIrD1HKg" type="4001" element="_g2-pIEmAEfCeecKIrD1HKg" source="_Tq1X9EmAEfCeecKIrD1HKg" target="_YJbqMEmAEfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_g2_QMEmAEfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g2_QMUmAEfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_g2-pJEmAEfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g2-pJUmAEfCeecKIrD1HKg" points="[-7, 2, -96, 6]$[95, 26, 6, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2_QMkmAEfCeecKIrD1HKg" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_heIIs0mAEfCeecKIrD1HKg" type="4001" element="_heIIsEmAEfCeecKIrD1HKg" source="_YJbqMEmAEfCeecKIrD1HKg" target="_b-Fnk0mAEfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_heIvwEmAEfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_heIvwUmAEfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_heIItEmAEfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_heIItUmAEfCeecKIrD1HKg" points="[-166, -40, 99, 293]$[-166, -112, 99, 221]$[-310, -112, -45, 221]$[-310, -303, -45, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_heJW0EmAEfCeecKIrD1HKg" id="(1.0,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_h60EskmAEfCeecKIrD1HKg" type="4001" element="_h6zdoEmAEfCeecKIrD1HKg" source="_YkQlAEmAEfCeecKIrD1HKg" target="_b-Fnk0mAEfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_h60EtUmAEfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h60EtkmAEfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_h60Es0mAEfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h60EtEmAEfCeecKIrD1HKg" points="[-143, -26, 291, 306]$[-143, -87, 291, 245]$[-193, -87, 241, 245]$[-193, -135, 241, 197]$[-383, -135, 51, 197]$[-383, -302, 51, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h60rwEmAEfCeecKIrD1HKg" id="(1.0,0.35)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rBUWMEmAEfCeecKIrD1HKg" type="4001" element="_rBTvIEmAEfCeecKIrD1HKg" source="_Tq1X9EmAEfCeecKIrD1HKg" target="_YkQlAEmAEfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rBUWM0mAEfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rBUWNEmAEfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rBUWMUmAEfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rBUWMkmAEfCeecKIrD1HKg" points="[-22, 19, -309, 0]$[-22, 88, -309, 69]$[269, 88, -18, 69]$[269, 58, -18, 39]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rBU9QEmAEfCeecKIrD1HKg" id="(1.0,0.5581395348837209)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NJJXIkmBEfCeecKIrD1HKg" type="4001" element="_NJIwEEmBEfCeecKIrD1HKg" source="_GOZoCUmAEfCeecKIrD1HKg" target="_-jLowEl_EfCeecKIrD1HKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NJJXJUmBEfCeecKIrD1HKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NJJXJkmBEfCeecKIrD1HKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NJJXI0mBEfCeecKIrD1HKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NJJXJEmBEfCeecKIrD1HKg" points="[-60, 26, -521, 31]$[-60, 77, -521, 82]$[461, 77, 0, 82]$[461, 34, 0, 39]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NJJ-MEmBEfCeecKIrD1HKg" id="(1.0,0.5666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
